/* ─────────────────────────────────────────────────────────────────────────────
   SVH Alert Triage — layout-specific styles  (app.tcss)
   Base widget styles (colors, Tree, Input, Button, RichLog, etc.) come from
   ../tui/base.tcss — do NOT duplicate them here.
   ─────────────────────────────────────────────────────────────────────────── */

Screen {
    layout: vertical;
}

#main {
    layout: horizontal;
    height: 1fr;
}

#right {
    layout: vertical;
    width: 1fr;
    background: #32302f;
}

#detail {
    height: 35%;
    padding: 1 2;
    border-bottom: tall #3c3836;
    background: #3c3836;
}

#output-section {
    height: 1fr;
    layout: vertical;
    background: #1d2021;
}

#alert-title {
    padding: 0 0 1 0;
    border-bottom: solid #504945;
    color: #ebdbb2;
    margin-bottom: 0;
}

#alert-meta {
    color: #928374;
    margin: 1 0 0 0;
}

#filter-row {
    height: 3;
    margin-top: 1;
    layout: horizontal;
    align: left middle;
}

.filter-label {
    width: 10;
    content-align: left middle;
    color: #928374;
}

.filter-input {
    width: 8;
    margin-right: 1;
}

#action-row {
    height: 3;
    margin-top: 1;
    layout: horizontal;
    align: left middle;
}

#fetch-btn {
    width: 14;
    height: 3;
    margin-right: 1;
}

#auto-btn {
    width: 10;
    height: 3;
}

#source-tree {
    height: 1fr;
    scrollbar-gutter: stable;
}
